<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>baller</title>
  <meta name="description" content="" />
  <link rel="icon" type="image/x-icon" href="https://www.dropbox.com/s/unb7kozlrbox72t/favicon.ico?raw=1">

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.17.2.css">

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <style>
    .purple {
      background-color: #efecfe;
      color: #6f57e5;
    }

    .blush {
      background-color: #feecf2;
      color: #e55787;
    }

    .lightBlue {
      background-color: hsl(200 92% 96%);
      color: hsl(200 91% 62%);
    }

    .red {
      border: 0px solid #e6868d;
      background-color: #fcf1f2;
      color: #e6868d;
    }

    .green {
      border: 0px solid #71cf9e;
      background-color: #f2fbf7;
      color: #71cf9e;
    }

    .darkPink {
      background-color: hsl(290 89% 96%);
      color: hsl(290 86% 62%);
    }

    .hexTeal {
      background-color: #ecfefb;
      color: #57e5cd;
    }
  </style>
  <link rel="stylesheet" href="" />
</head>

<body>
  <!-- <input type="password" class="hello" /> -->
  <input type="password" class="secret-password-input foo">
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.4/chai.js'
    integrity='sha512-qDtXqvTiGAZbBw0oXQl0DdO2Zcf91U6Qy8at56bzyj5DSJ0pMJefTbQgkaCl1vvo+rkqd8tmZH4pH6uPPMjd9A=='
    crossorigin='anonymous'></script>
  <script src="chai.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.17.2.js"></script>
  <script src="https://unpkg.com/qunitjs/qunit/qunit.js"></script>
  <script src="https://unpkg.com/qunit-dom/dist/qunit-dom.js"></script>
  <script src="functions.js"></script>

</body>

</html>